0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:34:40 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1851 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:35:46 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1851 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:39:36 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:39:43 +0200] "GET /app/mvc/employee/one?idEmployee=101 HTTP/1.1" 200 4 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:45:29 +0200] "GET /app/mvc/employee/one?idEmployee=101 HTTP/1.1" 200 641 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:08:54 +0200] "GET /app/mvc/employee/one?idEmployee=101&id1=200 HTTP/1.1" 200 641 http-bio-8080-exec-3 1778
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:28 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-4 10887
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:59 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 66 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:14:02 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:20:11 +0200] "GET /app/mvc/department/one?idDepartment=100 HTTP/1.1" 200 37 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21368 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 23494 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 737843 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 837 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 32505 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 950 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:30:59 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:00 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:11 +0200] "GET /app/mvc//employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-6 10413
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:28 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:29 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:29 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:36 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:37 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:47 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-3 10229
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:54 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:04 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-9 9759
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:11 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2339 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:34:25 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-9 10702
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:18 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:19 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:19 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:28 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-7 9393
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:39:48 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-9 10735
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21368 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:11 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 932 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:20 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-4 9032
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:42:49 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:47:53 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 908 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:48:04 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-8 10749
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:03 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 817 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:04 +0200] "GET /app/mvc/employee/one/100 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:06 +0200] "GET /app/mvc/employee/one/100 HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:16 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-2 10063
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 817 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/mvc/employee/one?100 HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:35 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:45 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-2 10057
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:56:28 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:02 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 23494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 828 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:03 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:57:13 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-8 10245
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:45 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:46 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:58:55 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-8 9805
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:01:47 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:01:58 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-9 10212
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:02:10 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:02:10 +0200] "GET /app/mvc/employee/one?idEmployee=101 HTTP/1.1" 200 641 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:02:20 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-4 9779
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:38 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 98647 http-bio-8080-exec-1 11225
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:50 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2635 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:34:59 +0200] "GET /app/mvc/employee/delete?idEmployee=206 HTTP/1.1" 200 4 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:35:20 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-5 10204
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:47 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1129 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:48 +0200] "GET /app/mvc/employee/one?idEmployee=205 HTTP/1.1" 200 964 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:37:57 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-9 9275
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:14 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:15 +0200] "GET /app/mvc/employee/one?idEmployee=205 HTTP/1.1" 200 964 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:17 +0200] "DELETE /app/mvc/employee/delete?idEmployee=205 HTTP/1.1" 405 1071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:25 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-9 9941
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:25 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:35 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-9 9359
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:39:38 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:39:38 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:39:38 +0200] "GET /app/mvc/employee/one?idEmployee=205 HTTP/1.1" 200 964 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:39:39 +0200] "DELETE /app/mvc/employee/delete?idEmployee=205 HTTP/1.1" 405 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:39:47 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-6 9802
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1235 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:33 +0200] "GET /app/mvc/employee/one?idEmployee=205 HTTP/1.1" 200 964 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:36 +0200] "DELETE /app/mvc/employee/delete?idEmployee=205 HTTP/1.1" 405 1071 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:40:42 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-1 9180
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:28 +0200] "DELETE /app/mvc/employee/delete?idEmployee=205 HTTP/1.1" 405 1071 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:51 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-1 9673
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:57 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:57 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:57 +0200] "GET /app/mvc/employee/one?idEmployee=205 HTTP/1.1" 200 964 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:59 +0200] "DELETE /app/mvc/employee/delete?idEmployee=205 HTTP/1.1" 405 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:06 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-1 9378
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1202 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:23 +0200] "GET /app/mvc/employee/one?idEmployee=205 HTTP/1.1" 200 964 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:25 +0200] "GET /app/mvc/employee/delete?idEmployee=205 HTTP/1.1" 200 4 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:33 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 97356 http-bio-8080-exec-10 9894
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:43 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 96391 http-bio-8080-exec-6 9562
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:44:26 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:44:26 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:44:26 +0200] "GET /app/mvc/employee/one?idEmployee=204 HTTP/1.1" 200 976 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:44:28 +0200] "GET /app/mvc/employee/delete?idEmployee=204 HTTP/1.1" 200 4 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:44:35 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 96391 http-bio-8080-exec-4 9532
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:44:45 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 95414 http-bio-8080-exec-9 9326
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:45:03 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 200 3595 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1209 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:05 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1187 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:06 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:06 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:06 +0200] "GET /app/mvc/employee/findAll HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:06 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:06 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:50 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1183 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:48:51 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:49:01 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 95414 http-bio-8080-exec-7 9760
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:49:33 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 95414 http-bio-8080-exec-7 10004
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:51:00 +0200] "PUT /app/mvc/employee/create HTTP/1.1" 405 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:51:08 +0200] "PUT /app/mvc/employee/create HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
